[gd_scene load_steps=5 format=3 uid="uid://dpk5is3ypty8h"]

[ext_resource type="Script" uid="uid://cjol7u1q5gni7" path="res://mutator_card.gd" id="1_6wxt2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wxt2"]
bg_color = Color(0.09385606, 0.19715656, 0.18889253, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5
shadow_offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6wxt2"]
font_size = 10
outline_size = 3
outline_color = Color(0, 0.290196, 0.317647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0ede3"]
font_size = 10

[node name="mutator_card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
script = ExtResource("1_6wxt2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6wxt2")

[node name="select" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 189.0
offset_right = 150.0
offset_bottom = 229.0
pivot_offset = Vector2(50, 0)
text = "SELECT"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 180.0
offset_bottom = 185.0
pivot_offset = Vector2(90, 0)
theme_override_constants/separation = 15

[node name="name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Kartya neve"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stat" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Kartya neve"
label_settings = SubResource("LabelSettings_6wxt2")
horizontal_alignment = 1
autowrap_mode = 2

[node name="desc" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "leiras..."
label_settings = SubResource("LabelSettings_0ede3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="select" to="." method="_on_select_pressed"]
