[gd_scene load_steps=9 format=3 uid="uid://yfkrwparwiy2"]

[ext_resource type="Script" uid="uid://ceahn64qw8lay" path="res://platform.gd" id="1_kwadk"]
[ext_resource type="PackedScene" uid="uid://csuwexyu5e6su" path="res://player.tscn" id="3_xyfwc"]
[ext_resource type="Script" uid="uid://byleg8ljy0nwp" path="res://maps/things/death_zone.gd" id="45_55de4"]
[ext_resource type="PackedScene" uid="uid://e6uftki4e27u" path="res://themes/mutator_box.tscn" id="77_xr4gn"]
[ext_resource type="Script" uid="uid://dsfm0j8foayol" path="res://UI/cameraController.gd" id="79_ubhxk"]
[ext_resource type="Script" uid="uid://cypovvvsrcxab" path="res://UI/pause_menu.gd" id="80_oeb0b"]
[ext_resource type="Theme" uid="uid://casn4am21hdpi" path="res://themes/buttonThemes/basic_button.tres" id="81_we0n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5po4"]
size = Vector2(2353, 57)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kwadk")
mutator_box_scene = ExtResource("77_xr4gn")

[node name="p1" parent="." instance=ExtResource("3_xyfwc")]

[node name="p2" parent="." instance=ExtResource("3_xyfwc")]
player_id = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 324)
zoom = Vector2(0.9, 0.9)
script = ExtResource("79_ubhxk")

[node name="DeathZone_floor" type="Area2D" parent="."]
position = Vector2(186, 646)
script = ExtResource("45_55de4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone_floor"]
position = Vector2(446, 446)
shape = SubResource("RectangleShape2D_h5po4")

[node name="DeathZone_ceiling" type="Area2D" parent="."]
position = Vector2(256, -1019)
script = ExtResource("45_55de4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone_ceiling"]
position = Vector2(379, 468)
shape = SubResource("RectangleShape2D_h5po4")

[node name="DeathZone_left" type="Area2D" parent="."]
position = Vector2(-105, -420)
rotation = 1.5708
script = ExtResource("45_55de4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone_left"]
position = Vector2(379, 468)
shape = SubResource("RectangleShape2D_h5po4")

[node name="DeathZone_right" type="Area2D" parent="."]
position = Vector2(2311, -380)
rotation = 1.5708
script = ExtResource("45_55de4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone_right"]
position = Vector2(379, 468)
shape = SubResource("RectangleShape2D_h5po4")

[node name="MapContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("80_oeb0b")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.7176471)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
modulate = Color(0, 0.42745098, 0.5058824, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("81_we0n8")
text = "RESUME"

[node name="MainMenu" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
modulate = Color(0.59065497, 0, 0, 1)
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("81_we0n8")
text = "LEAVE
"

[node name="Mutators" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 940.0
offset_top = 490.0
offset_right = 1140.0
offset_bottom = 530.0
alignment = 2

[connection signal="body_entered" from="DeathZone_floor" to="DeathZone_floor" method="_on_body_entered"]
[connection signal="body_entered" from="DeathZone_ceiling" to="DeathZone_ceiling" method="_on_body_entered"]
[connection signal="body_entered" from="DeathZone_left" to="DeathZone_left" method="_on_body_entered"]
[connection signal="body_entered" from="DeathZone_right" to="DeathZone_right" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Resume" to="CanvasLayer/PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/MainMenu" to="CanvasLayer/PauseMenu" method="_on_main_menu_pressed"]
