[gd_scene load_steps=4 format=3 uid="uid://b10ufeovsto3e"]

[ext_resource type="PackedScene" uid="uid://6n8hlay5txkb" path="res://things/plat.tscn" id="1_6xd3u"]
[ext_resource type="PackedScene" uid="uid://d1hsl4qfxgqm5" path="res://things/trampoline.tscn" id="2_d0xwv"]
[ext_resource type="PackedScene" uid="uid://e02vyvxbywxl" path="res://things/one_way_platform.tscn" id="3_hjlq1"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_6xd3u")]
position = Vector2(133, 569)
scale = Vector2(1.1071553, 1)

[node name="trampoline" parent="." instance=ExtResource("2_d0xwv")]
position = Vector2(320, 483.00003)
rotation = 0.27354982

[node name="trampoline2" parent="." instance=ExtResource("2_d0xwv")]
position = Vector2(796, 483.00003)
rotation = -0.27401668

[node name="player1position" type="Marker2D" parent="."]
position = Vector2(217, 525)

[node name="player2position" type="Marker2D" parent="."]
position = Vector2(915, 533)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_6xd3u")]
position = Vector2(416, 276)
scale = Vector2(0.36688393, 2.0966113)

[node name="one_way" parent="." instance=ExtResource("3_hjlq1")]
position = Vector2(288, 276)
scale = Vector2(0.32, 1)

[node name="one_way2" parent="." instance=ExtResource("3_hjlq1")]
position = Vector2(709, 276)
scale = Vector2(0.32, 1)
