[gd_scene load_steps=2 format=3 uid="uid://btrauyfabjusg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lylqm"]
size = Vector2(400, 50)

[node name="map2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(77, 500)
collision_layer = 4

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
custom_minimum_size = Vector2(51, 0)
offset_right = 400.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.101960786, 0.2901961, 0.2901961, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 25)
shape = SubResource("RectangleShape2D_lylqm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(459, 500)
collision_layer = 4

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
custom_minimum_size = Vector2(51, 0)
offset_left = 200.0
offset_right = 600.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.101960786, 0.2901961, 0.2901961, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(400, 25)
shape = SubResource("RectangleShape2D_lylqm")

[node name="player1position" type="Marker2D" parent="."]
position = Vector2(149, 447)

[node name="player2position" type="Marker2D" parent="."]
position = Vector2(990, 454)
