[gd_scene load_steps=2 format=3 uid="uid://e02vyvxbywxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vfur"]
size = Vector2(400, 5)

[node name="one_way" type="StaticBody2D"]
position = Vector2(339, 385)
collision_layer = 8

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(51, 0)
offset_right = 400.0
offset_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.46666667, 0, 0.3137255, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200, 2.5)
shape = SubResource("RectangleShape2D_1vfur")
one_way_collision = true
one_way_collision_margin = 7.0
