[gd_scene load_steps=3 format=3 uid="uid://d4dtt2bcfagwj"]

[ext_resource type="Script" uid="uid://bd8axsl3esf1l" path="res://UI/draft_scene.gd" id="1_varve"]
[ext_resource type="PackedScene" uid="uid://bbd1kl4wqhviw" path="res://UI/small_mutator_card.tscn" id="2_y1e4w"]

[node name="draft_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_varve")
mutator_card_scene = ExtResource("2_y1e4w")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="player" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Playe"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 40
columns = 6
