[gd_scene load_steps=2 format=3 uid="uid://dwh76j3xd62ac"]

[ext_resource type="Script" uid="uid://drt6fq85pe3px" path="res://UI/end_round.gd" id="1_7ynrw"]

[node name="end_round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ynrw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="roundText" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 28
text = "Filler text"
horizontal_alignment = 1

[node name="nextRound" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Next Round!"

[connection signal="pressed" from="VBoxContainer/nextRound" to="." method="_on_next_round_pressed"]
